import React from "react";

export default function Home() {
	return (
		<div className="home__main-container">
			SPA приложение на React.JS для работы с API GitHub.
			Делается запрос (axios) к удаленному API с целью получения 30 наиболее популярных (по звездам) репозиториев, 
			полученные данные используются для рендеринга UI приложения.
			Так же есть возможность вручную ввести названия двух репозиториев и сравнить их по основным показателям, 
			на основании данных, получаемых от удаленного сервера.
		</div>
	);
};